<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultipeerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ise-49-uBK">
                                <rect key="frame" x="229" y="41" width="143" height="30"/>
                                <state key="normal" title="Browse Connections">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showBrowser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0f-fI-yAz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHU-TE-qoZ">
                                <rect key="frame" x="241" y="114" width="119" height="30"/>
                                <state key="normal" title="Send sample film">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendFilm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QOb-so-eQC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ved-eR-gZk">
                                <rect key="frame" x="233" y="188" width="134" height="30"/>
                                <state key="normal" title="Send sample photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zx2-qU-BVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIu-yI-roP">
                                <rect key="frame" x="196" y="270" width="208" height="30"/>
                                <state key="normal" title="Send sample text data (JSON)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendJSONData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Itt-KC-jBx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No resource being sent or received" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqu-jj-G6y">
                                <rect key="frame" x="166" y="369" width="269" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to send" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH4-Ov-Ocw">
                                <rect key="frame" x="251" y="430" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wIu-yI-roP" firstAttribute="top" secondItem="ved-eR-gZk" secondAttribute="bottom" constant="52" id="10J-x0-7mv"/>
                            <constraint firstAttribute="centerX" secondItem="eH4-Ov-Ocw" secondAttribute="centerX" constant="-0.5" id="Ap4-ml-z5a"/>
                            <constraint firstItem="eH4-Ov-Ocw" firstAttribute="top" secondItem="lqu-jj-G6y" secondAttribute="bottom" constant="40" id="CEm-6a-aSo"/>
                            <constraint firstAttribute="centerX" secondItem="IHU-TE-qoZ" secondAttribute="centerX" constant="-0.5" id="EIM-SB-SQt"/>
                            <constraint firstItem="Ise-49-uBK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="NPF-tK-L6Y"/>
                            <constraint firstItem="IHU-TE-qoZ" firstAttribute="top" secondItem="Ise-49-uBK" secondAttribute="bottom" constant="43" id="Pie-9c-f6n"/>
                            <constraint firstAttribute="centerX" secondItem="wIu-yI-roP" secondAttribute="centerX" id="ZBp-cd-eLf"/>
                            <constraint firstAttribute="centerX" secondItem="ved-eR-gZk" secondAttribute="centerX" id="gCQ-6R-Iff"/>
                            <constraint firstItem="lqu-jj-G6y" firstAttribute="top" secondItem="wIu-yI-roP" secondAttribute="bottom" constant="69" id="gay-La-9sE"/>
                            <constraint firstItem="ved-eR-gZk" firstAttribute="top" secondItem="IHU-TE-qoZ" secondAttribute="bottom" constant="44" id="h08-nd-Mca"/>
                            <constraint firstAttribute="centerX" secondItem="lqu-jj-G6y" secondAttribute="centerX" id="kJB-5K-wZS"/>
                            <constraint firstAttribute="centerX" secondItem="Ise-49-uBK" secondAttribute="centerX" constant="-0.5" id="qFL-Cc-Kkf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFilm" destination="IHU-TE-qoZ" id="Dwf-BE-A2t"/>
                        <outlet property="btnJSON" destination="wIu-yI-roP" id="Vtu-ci-3PP"/>
                        <outlet property="btnPhoto" destination="ved-eR-gZk" id="mRo-HH-rmD"/>
                        <outlet property="resourceProgress" destination="lqu-jj-G6y" id="6eF-Pq-3Z5"/>
                        <outlet property="timeResult" destination="eH4-Ov-Ocw" id="rka-uz-Anv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
